<?xml version="1.0" encoding="utf-8"?>

<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:layout_width="227dp"
            android:layout_height="wrap_content"
            android:text="@string/screen_3"
            android:id="@+id/textView" android:layout_x="32dp" android:layout_y="20dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/q_screen_3"
            android:id="@+id/scr3_q" android:layout_x="60dp" android:layout_y="180dp" android:textStyle="bold|italic"
            android:visibility="invisible"/>
    <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Подсказка"
            android:id="@+id/checkBox" android:layout_x="60dp" android:layout_y="220dp" android:onClick="showQ"/>
    <EditText
            android:layout_width="183dp"
            android:layout_height="wrap_content"
            android:id="@+id/pass_3" android:layout_x="35dp" android:layout_y="270dp" android:inputType="number"/>
    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="OK"
            android:id="@+id/b_3" android:layout_x="0dp" android:layout_y="320dp" android:clickable="true"
            android:onClick="finalCheck"/>
</AbsoluteLayout>